<html>
    <head>
        
        <title>
     Title
    </title>
    <link rel="stylesheet" href="idx.css">
    </head>
    <body>
        
        
            <header>
                <h1> Title </h1>
                <ul id=" menu "> 
                    <li>  <a href ="home">  Home </a></li>
                    <li>  <a href ="about">  About </a></li>
                    <li>  <a href ="blog">  Blog </a></li>
                    <li>  <a href ="contact">  Contact </a></li>
                    <button> Button </button>
                </ul>
            
             
            </header>
        <section id="home"  >
            
            <h1 style="align-content: center"> Title</h1>
        
        </section> 
        <section id="about">
        </section>
            <section id="c1">
                
        </section>
            <section id="c2"> </section>
            <section id="c3"> </section>
            <section id="c4"> </section>
            
          <section id="blog"></section>
          <section id="contact"></section>
        
    
    <div id="class1">
        
        
        </div>
    <div id="class2"> 
        
        </div>
        
    
    </body>
    


</html>